# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mertyazi/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertyazi/newsapp/application/: NewsApplication.kt
app/src/main/java/com/mertyazi/newsapp/database/: Converters.kt  NewsDao.kt  NewsDatabase.kt  NewsRepository.kt
app/src/main/java/com/mertyazi/newsapp/model/: Article.kt  SearchedNews.kt  Source.kt
app/src/main/java/com/mertyazi/newsapp/network/: NewsAPI.kt  NewsAPIService.kt
app/src/main/java/com/mertyazi/newsapp/notification/: NotifyWorker.kt
app/src/main/java/com/mertyazi/newsapp/utils/: Constants.kt  Resource.kt
app/src/main/java/com/mertyazi/newsapp/view/activities/: MainActivity.kt
app/src/main/java/com/mertyazi/newsapp/view/adapters/: NewsAdapter.kt
app/src/main/java/com/mertyazi/newsapp/view/fragments/: BaseFragment.kt  LatestNewsFragment.kt  NewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/mertyazi/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: fragment_base.xml  fragment_latest_news.xml  fragment_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mertyazi/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
